language: ruby
rvm:
    - 1.8.7
    - 1.9.2
    - 1.9.3

before_install:
    - sudo modprobe snd-seq-device
    - sudo modprobe snd-seq-midi
    # - sudo modprobe snd-seq-oss
    # - sudo modprobe snd-seq-midi-event
    - sudo modprobe snd-seq
    - sudo apt-get update
    - sudo apt-get install libasound2-dev
    - sudo apt-get install alsa-utils
    - sudo apt-get install timidity
